*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --main-bg-color: #daa520;
}
.text-color{
    color: aliceblue;
}
.button{
    width: 36%;
  
    background: transparent;
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    border: 1px sold #daa520;
    border: 1px solid #daa520;
    border-radius: 30px;
    align-items: center;

   
}
.btnpattom{
    padding-bottom: 30px;
}
.btn{
    display: flex;
    justify-content: space-evenly;
}
.fontwight{
    font-weight: bold;
}
/*home---------------------*/
.home-section{
    background-color:black;
    width: 100vw;
    height: 100vh;
   /* padding-bottom: 70px; */
   position: relative;
   overflow: hidden;
}

.home-row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    
}
.home-img{
    width:32%;
    z-index: 1;
    background-color: black;
    border-radius: 30px;
     margin-top: 30px;
     text-align: center;
     background:linear-gradient(rgba(71,72,72,0.7),rgba(71,72,72,0.7));

   
}
.home-img img{
    border-radius: 15px 15px 15px 15px;
    opacity: 0.8;
    
}

.home-heading{
    width: 60%;
    text-align: center;
}
.home-icons{
    width: 10%;
}



.home-row::before {
    content: "";
    background-color: var(--main-bg-color);
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(-15deg);
    left: -83%;
}

.home-row h1{
   
    line-height: 69px;
    font-size: 42px;
    text-transform: uppercase;
    /* padding-left: 70px; */
    padding-top: 100px;
    color: var(--main-bg-color);
}
.home-row p{
    font-size: 20px;
    line-height: 33px;
}
.button i{
    font-size: 30px;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    margin-left: 38px;
    background-color: var(--main-bg-color);
    border: none;
   
    
}
.home-div-col{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 70px;
    right: 54px;
    z-index: 1;
   
}
.home-icon-{
    width: 50px;
    height: 50px;
   
    border-radius: 50%;
    background-color:var(--main-bg-color);
    display: flex;
    margin: 20px 0px;
    align-items: center;
    justify-content: center;
}
.home-icon-:hover .home-onclick-heading-div{
    display: block;
}
.home-onclick-heading-div{
    position: absolute;
    width: 130px;
    height: 50px;
    background-color: #daa520;
    text-align: center;
    font-size: 15px;
    color: beige;
    right: 7px;
    /* border-radius: 0px 10px 10px 0px; */
    border-radius: 31px;
    z-index: -3;
    display: none;
    padding: 15px 30px 0px 0px;
}
.home-icon- i{
    font-size: 20px;
}
.toggle-btn-div{
    position: fixed;
    right:4%;
    top: 2%;
    border: 1px solid;
    background-color: var(--main-bg-color);
    padding: 12px;
    border-radius: 50%;
}
.home-spanning-icon-div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
 
    background-color: antiquewhite;
    position: fixed;
    top: 200px;
    padding: 7px;
    left: 30px;
    z-index: 1;
}
/*about section-----------------------------------------------------------------------------------------*/
.about-section{
   
    background-color: black;
    padding-bottom: 100px;
    position: relative;
   
}
.about-section .viwe{
    display: block;
}
.about-section h1{
    font-size: 56px;
    text-align: center;
    padding: 60px 0px 60px 0px;
    font-weight: 900;
    
   
}
.about-section h1 span{
    color: var(--main-bg-color);
}
.about-row{
    width: 80%;
    margin: auto;
    font-weight: 900;
   
}
.about-row-flex{
    display: flex;
    justify-content: space-between;
}
.about-row-left-colm{
    width: 45%;
    display: flex;
    justify-content: space-between;
  
}
.about-right-cols{
    width: 50%;
}
.about-left-details{
    width: 45%;
}

.about-row h2{
    padding-bottom: 30px;
    font-weight: 9;
}
.line{
    line-height: 3;
}
/* .about-left-details{
    width: 45%;
} */
.about-left-details p{
    font-weight: bold;
}
.button1{
    width: 23%;
   
    background: transparent;
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    border: 1px sold #daa520;
    border: 1px solid #daa520;
    border-radius: 30px;
    align-items: center;

   
}
.btn1{
    display: flex;
   padding:20px 0px 20px 0px;
}
.button1 i{
    font-size: 30px;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    margin-left: 38px;
    background-color: var(--main-bg-color);
    border: none;
   
    
}
.about-right-div-h1{
    font-size: 35px;
    
}
.about-right-objective{
    padding: 16px 0px 16px 0px;
    font-size: 20px;
}
.about-right-objective-para {
   
    font-size: 15px;
    font-weight: normal;
}
.my-skill-row{
    width: 80%;
    margin: auto;
    background-color: black;
   
}
.my-skill-headind{
    text-align: center;
    text-align: center;
    padding: 80px 0px 30px 0px;
    font-size: 43px;
}
.my-sillks-cricle-row{
     width: 100%;
    display: flex;
     justify-content: space-between;
    
     

}

.my-skill-html-div{
    width: 130px;
    height: 130px;
    border: 5px solid var(--main-bg-color);
    border-radius: 50%;
   
}
.my-skill-percentage-para{
    text-align: center;
    padding: 44px;
    font-size: 23px;
}
.my-sikkls-subject-para{
    padding: 10px 0px 10px 38px;
    font-size: 21px;
}
.my-sikkls-subject-para-js{
    padding: 10px 0px 10px 57px;
}
.my-skill-css-div1{
   
    width: 30px;
    height: 30px;
    position: absolute;
   
    background-color: black;

}
.my-skill-css-div2{
    left: 34%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 73%;
    background-color:black;
}
.my-skill-css-div3{
   right: 41%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 73%;
    background-color:black;
}
.my-skill-css-div4{
    right: 17%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 74%;
    background-color:black;
}
/*================PORTFOLIO===SECTION===============================================================================*/
.portfolio-section{
  
    background-color: black;
}
.portfolio-section-heading{
    text-align: center;
    padding: 30px 0px 30px 0px;
}
.portfolio-section-heading-my-heading{
    font-size: 50px;
}
.portfolio-row{
    width: 80%;
    margin: 0 auto;
    padding:30px 0px 30px 0px;
    display: flex;
    justify-content: space-between;
    
}
.portfolio-col{
    width: 20%;
    height: 300px;
    border: 1px solid #d2691e;
    border-radius: 10px;
    position: relative;
}
.portfolio-col-img-div img{
   width: 100%;
   height: 300px;
   border-radius: 10px;
}
.portfolio-col-img-div:hover .custom-btn {
    display: inline-block;              /*hover agagala pakanum*/
    z-index: 1;
}
.profolio-shaow-div{
    position: absolute;
    transition: width 2s, height 2s, transform 2s;
    width: 100px;
    height: 100px;
    background-color: gray;
    top: 0px;
    opacity: 0.4;
    display: none;
    cursor: pointer;
    
    
}
.portfolio-col:hover .profolio-shaow-div {
    display: block;
    width:213px;
    height: 296px;
    transform: scale(1);
    transition: .65s all;
    border-radius: 10px;
   
}
.portfolio-col:hover .custom-btn{
    display: block;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    /* Ensure button is hidden by default */
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    z-index: 1;
    display: none;
}
  .btn-12{
    position: relative;
    right: -10px;
    bottom: 167px;
    border:none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
  .btn-12 span {
    background: rgb(0,172,238);
    background-color: var(--main-bg-color);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn-12 span:nth-child(1) {
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  /*conatct---section*/
  .contact-section{
   padding-bottom: 100px;
    background-color: black ;
  }
  .conatct-head{
    text-align: center;
    padding: 40px 0px 60px 0px;
    font-size: 50px;
    font-weight: bold;
  }
  .conatct-head span{
    color: var(--main-bg-color);
  }
  .contact-section-row{
   width: 85%; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   
  
  }
  .contact-left-head{
   font-size: 30px;
   padding-bottom: 37px;
  }
  

  .conatct-left-message-div{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.conatct-left-message-div I{
    font-size: 30PX;
    color: var(--main-bg-color);
    

}
.conatct-left-col-mail-para{
    padding-left: 20px;
    font-size: 15px;
}
.conatct-left-col-mail-para span{
    font-size: 20px;
    font-weight: 900;
   
}
  .contact-left-para{
    padding-bottom: 20PX;
  }
  .conatct-left-message-div-icons{
    display: flex;
  
  }
  .conatct-left-message-div-icons i{
   
    padding: 17px;
    margin: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #2b2a2a;
  }
  .conatct-right-col{
  
    padding-right: 20px;
    
  }
  .conatct-left-col{
    width: 30%;
  }
  .conatct-right-col{
    width: 60%;
  }
  .contact-input-name-div{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .contact-input-name-div  input{
    
    width: 45%;
    padding: 18px;
    border-radius: 33px;
    border: none;
    background-color:#2b2a2a;
  }
  .contact-text-area{
    padding: 30px 0px 30px 0px;

  }
  .contact-text-area input{
    width: 100%;
   padding: 50px; 
   border-radius: 26px;
   border: none;
   background-color: #2b2a2a;
 }
 .conatct-btn-1{
    width: 35%;
   
    background: transparent;
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    border: 1px sold #daa520;
    border: 1px solid #daa520;
    border-radius: 30px;
    align-items: center;
 }